{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 15,
  "lineage": "e0254007-5ee5-15c0-8a2c-660d0391c1db",
  "outputs": {
    "create_output": {
      "value": {
        "stdout": "Create..."
      },
      "type": [
        "map",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "camc_scriptpackage",
      "name": "create_test",
      "provider": "provider.camc",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bastion_host": null,
            "bastion_password": null,
            "bastion_port": null,
            "bastion_private_key": null,
            "bastion_user": null,
            "destination": null,
            "id": "624D0F5B-62A8-9184-8BDE-58940DB14F42",
            "on_create": true,
            "on_delete": false,
            "on_update": false,
            "program": [
              "/bin/bash",
              "./create_script.sh"
            ],
            "program_sensitive": null,
            "query": null,
            "query_sensitive": null,
            "remote_host": null,
            "remote_key": null,
            "remote_password": null,
            "remote_user": null,
            "result": {
              "stdout": "Create..."
            },
            "source": null,
            "source_no_check_cert": false,
            "source_password": null,
            "source_user": null,
            "trace": false
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "camc_scriptpackage",
      "name": "delete_test",
      "provider": "provider.camc",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bastion_host": null,
            "bastion_password": null,
            "bastion_port": null,
            "bastion_private_key": null,
            "bastion_user": null,
            "destination": null,
            "id": "CC9243BB-B18E-7153-A201-BD1AD5729316",
            "on_create": false,
            "on_delete": true,
            "on_update": false,
            "program": [
              "/bin/bash",
              "./delete_script.sh"
            ],
            "program_sensitive": null,
            "query": null,
            "query_sensitive": null,
            "remote_host": null,
            "remote_key": null,
            "remote_password": null,
            "remote_user": null,
            "result": null,
            "source": null,
            "source_no_check_cert": false,
            "source_password": null,
            "source_user": null,
            "trace": false
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
